# EtaAndroid

./: README.md  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riis/simple/etaandroid/: CompanyActivity.java  (+5 more)
app/src/main/kotlin/com.riis.simple.etaandroid/adapters/: CompanyAdapter.kt  RoutesAdapter.kt  StopAdapter.kt
app/src/main/kotlin/com.riis.simple.etaandroid/callback/: GetRoutesCallback.kt  GetStopsCallback.kt
app/src/main/kotlin/com.riis.simple.etaandroid/controllers/: CompanyController.kt  RoutesController.kt  StopsController.kt
app/src/main/kotlin/com.riis.simple.etaandroid/controllers/route/: GetRoutesAsyncTask.kt  RoutesController.kt
app/src/main/kotlin/com.riis.simple.etaandroid/controllers/stop/: GetStopsAsyncTask.kt  StopsController.kt
app/src/main/kotlin/com.riis.simple.etaandroid/model/: Company.kt  Route.kt  RouteModel.kt  StopModel.kt  UrlStringBuilder.kt
app/src/main/kotlin/com.riis.simple.etaandroid/model/api/: JsonFetcher.kt  JsonParser.kt  UrlStringBuilder.kt
app/src/main/kotlin/com.riis.simple.etaandroid/presenter/: CompanyPresenterImpl.kt  JsonFetcher.kt  JsonParser.kt  RoutePresenterImpl.kt  StopPresenterImpl.kt
app/src/main/kotlin/com.riis.simple.etaandroid/presenter/interfaces/: CompanyPresenter.kt  JsonFetcherInterface.kt  JsonParserInterface.kt  RoutePresenter.kt  StopPresenter.kt
app/src/main/kotlin/com.riis.simple.etaandroid/repository/: JsonFetcher.kt  JsonParser.kt  RouteRepositoryImp.kt  StopRepositoryImp.kt
app/src/main/kotlin/com.riis.simple.etaandroid/view/: CompanyActivity.kt  RouteActivity.kt  StopActivity.kt
app/src/main/kotlin/com.riis.simple.etaandroid/viewmodel/: CompanyViewModel.kt  RouteViewModel.kt  StopActivityViewModel.kt  StopViewModel.kt
app/src/main/res/drawable/: row_selectable.xml
app/src/main/res/layout/: activity_company.xml  activity_route.xml  activity_stop.xml  company_list_item.xml  route_list_item.xml  stop_list_item.xml
(+13 files in other folders)
