sonar.projectKey=riis.com:ETADetroit
sonar.projectVersion=1.0
sonar.projectName=EtaAndroid
sonar.sourceEncoding=UTF-8
sonar.android.lint.report=build/reports/lint-results.xml
sonar.java.coveragePlugin=jacoco
sonar.sources=src/main
sonar.tests=src/test
sonar.jacoco.reportPaths=build/outputs/code-coverage/connected/coverage.ec
sonar.java.binaries=build
