sonar.projectKey=riis.com:ETADetroit
sonar.projectVersion=1.0
sonar.projectName=EtaAndroid
sonar.sourceEncoding=UTF-8
sonar.android.lint.report=build/reports/lint-results.xml
sonar.java.coveragePlugin=jacoco
sonar.sources=app/src/main
sonar.tests=app/src/test,app/src/androidTest
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec,app/build/outputs/code-coverage/connected/coverage.ec
sonar.java.binaries=app/build
